# gradle-spring-boot-data-rest-mysql

./: .gitignore  README.md  build.gradle
src/main/java/hello/: Person.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Add_New_Table_Person.sql
